form {
    background-color: #222;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 20px auto;
    padding: 20px;
    max-width: 400px;
  }
  
  label {
    display: block;
    font-size: 18px;
    margin-top: 10px;
  }
  
  select, input[type="number"], input[type="submit"] {
    background-color: #444;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    margin-top: 5px;
  }
  
  input[type="submit"] {
    background-color: #d2691e;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #b56018;
  }