html{
    height: 100%;
  
}
body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    background-color: #1d1d1d;
    color: #fff;
    margin: 0;
    padding: 0;
  }
  .container {
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: #ffd700;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #ffd700;
    color: #1d1d1d;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #c0a000;
  }
  
  a {
    color: #ffd700;
    text-decoration: none;
    margin-top: 1%;
    margin-bottom: 1%;
    
  }
  a.button {
    display: inline-block;
    background-color: #ffd700;
    color: #1d1d1d;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  
  